Проект VisualStudio/hospital/Add.xaml

<Window x:Class="hospital.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="450">
    <Grid>
        <TextBox x:Name="textBoxPassport" HorizontalAlignment="Left" Height="23" Margin="260,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="260,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxOMS" HorizontalAlignment="Left" Height="23" Margin="260,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="260,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxJob" HorizontalAlignment="Left" Height="23" Margin="260,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="289,355,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.443,0.282" Width="154"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.443,0.282" Width="154"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="100,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.443,0.282" Width="154"/>
        <Label Content="ОМС" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.443,0.282" Width="154"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="100,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.443,0.282" Width="154"/>

    </Grid>
</Window>
