Проект VisualStudio/hospital/Clients.xaml

<Window x:Class="hospital.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <DataGrid x:Name="dataGridClients" Background="#FFFBDED1" AutoGenerateColumns="False" Margin="0,60" IsReadOnly="True" HorizontalAlignment="Left" Width="792">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding clientID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт"/>
                <DataGridTextColumn Binding="{Binding OMS}" Header="ОМС"/>
                <DataGridTextColumn Binding="{Binding Job}" Header="Профессия"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="buttonEdit" Content="Изменить" HorizontalAlignment="Left" Margin="350,380,0,0" VerticalAlignment="Top" Width="75" Click="buttonEdit_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="250,380,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="75" Click="buttonRefresh_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>
    </Grid>
</Window>
